OX..XXO..
OXX.XOO..
OOXX.XO.O
.OOX.XOO.
..OOXXXOO
..OO.X.XO
..OOXX.XX
..OX.X...
..OXX....

Black 39 White 41

.........
.........
.........
......X..
.....XOX.
.....OXO.
......O..
.........
.........
Black 4 White 4

........O
.........
.........
.........
.........
.........
.........
.........
........X
Black 1 White 1


........X
.........
.........
.........
.........
.........
.........
.........
.........
Black 81 White 0

.........
.........
.........
.........
.........
.........
.........
.........
.........
Black 0 White 0

........O
.........
.........
.........
.........
.........
.........
.........
.........
Black 0 White 81


.........
...XX.X..
.....XX..
......X..
.....XOX.
O.....XX.
.........
..OOOOO..
..OX..O..
Black 11 White 9

.........
.........
.........
......X..
.....XOX.
......X..
......O..
OOOO.....
O..O.....
Black 4 White 10

.........
.........
.........
......X..
.....XOX.
OOOO..X..
OX.O..O..
OOOO.....
.........
Black 5 White 12

.........
.........
.........
......X..
.....XOX.
......X..
......O..
OOOO.....
OX.O.....
Black 5 White 8

.........
.........
.........
......X..
.....XOX.
.....OXO.
......O..
.........
.........
Black 4 White 4



